{
  "name": "hot-packets",
  "version": "1.0.0",
  "description": "Email like information sharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aydoun/hot-packets"
  },
  "keywords": [
    "TypeScript",
    "express",
    "nodejs",
    "boilerplate"
  ],
  "author": "Mohamed Amine Aydoun",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dockerize": "./scripts/dev.sh",
    "dev": "tsc --project './tsconfig.json' --watch & NODE_ENV=development nodemon dist",
    "start": "nodemon dist/src/server.js",
    "test": "jest",
    "format": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-unless": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.9.7",
    "multer": "^1.4.2",
    "nodemon": "2.0.2",
    "sharp": "^0.30.5",
    "swagger-ui-express": "4.1.4",
    "uuid": "^7.0.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "1.7.0",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.4",
    "@types/express-unless": "^0.5.1",
    "@types/jest": "25.1.5",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "5.7.8",
    "@types/multer": "^1.4.2",
    "@types/node": "13.11.0",
    "@types/sharp": "^0.24.0",
    "@types/supertest": "2.0.8",
    "@types/swagger-ui-express": "4.1.2",
    "@types/uuid": "^7.0.2",
    "husky": "^4.2.3",
    "jest": "25.2.6",
    "jest-express": "1.11.3",
    "mockingoose": "2.13.2",
    "prettier": "^2.0.2",
    "supertest": "4.0.2",
    "ts-jest": "25.3.0",
    "ts-node": "^8.8.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "license": "MIT"
}
